


.info{
    font-family: 'Shadows Into Light', cursive;
    font-size: 20px;
    color: #111;
    text-align: left;
    align-self: center;
}



.gridPadre{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr; 
    gap: 1em;
    justify-items: center;
    padding: 50px;

    @media (min-width: 1024px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
}
    
.casas{
    padding: 20px;
    border: solid 2px #111;
    border-radius: 10px 30px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 400px;
    height: 450px;
    @media (min-width: 1024px) {

    width: 500px;
    height: 400px;
    border-radius: 10px 20px;
    }

    p{
        color: #111;
    }
}


.imgCasas{
    padding: 10px;
    align-self: center;
    justify-self: stretch;
    object-fit: cover;
    @media (min-width: 1024px) {
        width: 100%;
    }
}






